<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Cell Sandbox</title>

	<link rel="icon" type="image/png" href="img/favicon.png">

	<script type="text/javascript" src="js/mathUtils.js"></script>
	<script type="text/javascript" src="js/graphics.js"></script>
	<script type="text/javascript" src="js/arena.js"></script>
	<script type="text/javascript" src="js/cell.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body style="margin:0">
	<canvas id="arenaCanvas"></canvas>
</body>
</html>